ServiceDesk-Reperation/View/ChangeOfBuy.xaml

<Page x:Class="ServiceDesk_Reperation.View.ChangeOfBuy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeOfBuy">

    <Grid Background="White">
        <TextBox Text="{Binding ChangeOfBuyMethods.CurrentPart.PartName, Mode=TwoWay}" HorizontalAlignment="Left" Height="28" Margin="108,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" MaxLength="254"/>
        <TextBox Text="{Binding ChangeOfBuyMethods.CurrentPart.Price, Mode=TwoWay}" HorizontalAlignment="Left" Height="28" Margin="293,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <ComboBox DisplayMemberPath="Status"  Visibility="{Binding ChangeOfBuyMethods.InverseVisibility, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding ChangeOfBuyMethods.CurrentPart.Status.ID, Mode=TwoWay}" SelectedValuePath="ID" ItemsSource="{Binding ChangeOfBuyMethods.PartStatusList, Mode=OneWay}" HorizontalAlignment="Left" Margin="482,51,0,0" VerticalAlignment="Top" Width="111" Height="28">
        </ComboBox>
        <Button Visibility="{Binding ChangeOfBuyMethods.InverseVisibility, UpdateSourceTrigger=PropertyChanged}" Command="{Binding StandardCommand}" CommandParameter="ChangeOfBuy.SavePart" Content="Gem" HorizontalAlignment="Left" Margin="596,51,0,0" VerticalAlignment="Top" Height="26" Width="97"/>
        <Button Visibility="{Binding ChangeOfBuyMethods.InverseVisibility, UpdateSourceTrigger=PropertyChanged}" Command="{Binding StandardCommand}" CommandParameter="ChangeOfBuy.DeletePart" Content="Slet" HorizontalAlignment="Left" Margin="698,51,0,0" VerticalAlignment="Top" Height="26" Width="101"/>
        <DataGrid IsSynchronizedWithCurrentItem="True" IsReadOnly="True" ItemsSource="{Binding StartPageMethods.CurrentCase.Parts, Mode=TwoWay}" HorizontalGridLinesBrush="#FFBDB5B5" VerticalGridLinesBrush="#FFF0EDED" Name="MainPage_Data" AutoGenerateColumns="False" Margin="10,89,10,30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Komponent" Binding="{Binding PartName}" Width="1.15*"/>
                <DataGridTextColumn Header="Pris" Binding="{Binding Price}" Width="0.85*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status.Status}" Width="*"/>
                <DataGridTextColumn Header="Sidst Opdateret" Binding="{Binding LastChangedDate}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding PartsDataGridCommand}"
                    CommandParameter="{Binding StartPageMethods.CurrentCase.Parts/}">
                </MouseBinding>
            </DataGrid.InputBindings>
        </DataGrid>
        <Label Content="Komponent" HorizontalAlignment="Left" Margin="22,51,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Pris" HorizontalAlignment="Left" Margin="253,51,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Content="Status" Visibility="{Binding ChangeOfBuyMethods.InverseVisibility, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="428,51,0,0" VerticalAlignment="Top" Width="49"/>
        <Button Content="Opret Ny" Visibility="{Binding ChangeOfBuyMethods.Visibility, UpdateSourceTrigger=PropertyChanged}" Command="{Binding StandardCommand}" CommandParameter="ChangeOfBuy.Create" HorizontalAlignment="Left" Margin="596,15,0,0" VerticalAlignment="Top" Height="26" Width="97"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="698,15,0,0" VerticalAlignment="Top" Width="101" Height="26" Command="{Binding StandardCommand}" CommandParameter="ChangeOfBuy.GoToSend"/>
        <Button Content="Ryd Indhold" Command="{Binding StandardCommand}" CommandParameter="ChangeOfBuy.ClearFields" HorizontalAlignment="Left" Margin="476,15,0,0" VerticalAlignment="Top" Width="116" Height="26"/>
        <Button Content="Tilbage" Command="{Binding StandardCommand}" CommandParameter="ChangeOfBuy.GoBack" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" Width="85" Height="26"/>
    </Grid>
</Page>
