ServiceDesk-Reperation/View/ChangeOfBuy.xaml

<Page x:Class="ServiceDesk_Reperation.View.ChangeOfBuy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeOfBuy">

    <Grid Background="White">
        <TextBox Text="{Binding CurrentPart.PartName, Mode=TwoWay}" HorizontalAlignment="Left" Height="26" Margin="51,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <TextBox Text="{Binding CurrentPart.Price, Mode=TwoWay}" HorizontalAlignment="Left" Height="26" Margin="224,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox DisplayMemberPath="Status" SelectedValue="{Binding CurrentPart.Status.ID, Mode=TwoWay}" SelectedValuePath="ID" ItemsSource="{Binding PartStatusList, Mode=OneWay}" HorizontalAlignment="Left" Margin="430,51,0,0" VerticalAlignment="Top" Width="120" Height="26">
        </ComboBox>
        <Button Command="{Binding StandardCommand}" CommandParameter="SavePart" Content="Gem" HorizontalAlignment="Left" Margin="614,51,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
        <Button Content="Slet" HorizontalAlignment="Left" Margin="716,51,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
        <DataGrid IsReadOnly="True" ItemsSource="{Binding CurrentCase.Parts, Mode=TwoWay}" HorizontalGridLinesBrush="#FFBDB5B5" VerticalGridLinesBrush="#FFF0EDED" Name="MainPage_Data" AutoGenerateColumns="False" Margin="10,89,10,30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Del" Binding="{Binding PartName}" Width="*"/>
                <DataGridTextColumn Header="Pris" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status.Status}" Width="*"/>
                <DataGridTextColumn Header="Sidst Opdataeret" Binding="{Binding LastChangedDate}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding PartsDataGridCommand}"
                    CommandParameter="{Binding CurrentCase.Parts/}">
                </MouseBinding>
            </DataGrid.InputBindings>
        </DataGrid>
        <Label Content="Del" HorizontalAlignment="Left" Margin="15,51,0,0" VerticalAlignment="Top" Width="36"/>
        <Label Content="Pris" HorizontalAlignment="Left" Margin="180,51,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="381,51,0,0" VerticalAlignment="Top" Width="44"/>
        <Button Content="Opret Ny" Command="{Binding BackCommand}" HorizontalAlignment="Left" Margin="614,15,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
        <Button Content="Send Update Til Kunde" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="26" Margin="716,15,0,0"/>
    </Grid>
</Page>
