ServiceDesk-Reperation/View/OpretReparation.xaml

<Page x:Class="ServiceDesk_Reperation.View.OpretReparation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceDesk_Reperation.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OpretReparation">

    <Grid Background="White">
        <Button Content="Vis Købsaccept" Command="{Binding PageAccept}" CommandParameter="ShowRepairList" HorizontalAlignment="Left" Margin="414,15,0,0" VerticalAlignment="Top" Width="116" Height="26"/>
        <Button Content="Opret Købsaccept" HorizontalAlignment="Left" Margin="537,15,0,0" VerticalAlignment="Top" Width="116" Height="26"/>
        <Button Content="Slet" HorizontalAlignment="Left" Margin="658,15,0,0" VerticalAlignment="Top" Width="116" Height="26"/>
        <TextBox Name="Opret_Name" Text="{Binding CurrentCase.Customer.Name, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="84,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding CurrentCase.Customer.Address, Mode=TwoWay}" Height="23" Margin="84,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding CurrentCase.Customer.ZipCode.Zip, Mode=TwoWay}" Margin="84,138,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding CurrentCase.Customer.Telephone , Mode=TwoWay}"  Height="23" Margin="84,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding CurrentCase.Customer.Email , Mode=TwoWay}" Height="23" Margin="84,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding CurrentCase.Description , Mode=TwoWay}" Height="163" Margin="84,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label Content="Oprettelses af nyt produkt" HorizontalAlignment="Left" Margin="84,15,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding CurrentCase.PC.Manufacturer , Mode=TwoWay}" Height="23" Margin="488,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox HorizontalAlignment="Left" Height="23" Text="{Binding CurrentCase.PC.Model, Mode=TwoWay}" Margin="488,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox HorizontalAlignment="Left" Height="23" Text="{Binding CurrentCase.PC.SerialNumber, Mode=TwoWay}"  Margin="488,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding CurrentCase.PC.OS, Mode=TwoWay}" Margin="488,170,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="488,209,0,0" Text="{Binding CurrentCase.PC.CPU, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding CurrentCase.PC.RAM, Mode=TwoWay}" Margin="488,251,0,0" VerticalAlignment="Top" Width="165"></TextBox>
        <TextBox HorizontalAlignment="Left" Text="{Binding CurrentCase.PC.Storage, Mode=TwoWay}" Height="23" Margin="488,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Button Content="Slet" HorizontalAlignment="Left" Margin="488,380,0,0" VerticalAlignment="Top" Height="26" Width="75"/>
        <Button Content="Luk" Command="{Binding BackCommand}" CommandParameter="ChangebackMethod" HorizontalAlignment="Left" Margin="578,380,0,0" VerticalAlignment="Top" Height="26" Width="75"/>
        <Label Content="Producent" HorizontalAlignment="Left" Margin="414,60,0,0" VerticalAlignment="Top"/>
        <Label Content="SerieNr" HorizontalAlignment="Left" Margin="414,135,0,0" VerticalAlignment="Top"/>
        <Label Content="OS" HorizontalAlignment="Left" Margin="414,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="414,95,0,0" VerticalAlignment="Top"/>
        <Label Content="CPU" HorizontalAlignment="Left" Margin="414,209,0,0" VerticalAlignment="Top"/>
        <Label Content="Ram" HorizontalAlignment="Left" Margin="414,251,0,0" VerticalAlignment="Top"/>
        <Label Content="HDD" HorizontalAlignment="Left" Margin="414,288,0,0" VerticalAlignment="Top"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="414,328,0,0" VerticalAlignment="Top"/>
        <Label Content="Navn" HorizontalAlignment="Left" Margin="19,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="19,95,0,0" VerticalAlignment="Top"/>
        <Label Content="PostNr" HorizontalAlignment="Left" Margin="19,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="19,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="19,203,0,0" VerticalAlignment="Top"/>
        <Label Content="Beskrivelse" HorizontalAlignment="Left" Margin="19,237,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Opret_Status" Text="{Binding CurrentCase.Status.Status}" HorizontalAlignment="Left" Margin="488,328,0,0" VerticalAlignment="Top" Width="165" Height="26">
        </ComboBox>
    </Grid>
</Page>
