ServiceDesk-Reperation/View/SendUpdate.xaml

<Page x:Class="ServiceDesk_Reperation.View.SendUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceDesk_Reperation.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SendUpdate">

    <Grid Background="White">
        <Button Content="Send Update" HorizontalAlignment="Left" Margin="174,377,0,0" VerticalAlignment="Top" Width="126"/>
        <Button Content="Annuler" Command="{Binding BackCommand}" CommandParameter="ChangebackMethod" HorizontalAlignment="Left" Margin="418,377,0,0" VerticalAlignment="Top" Width="128"/>
        <DataGrid HorizontalGridLinesBrush="#FFBDB5B5" VerticalGridLinesBrush="#FFF0EDED" Name="MainPage_Data" AutoGenerateColumns="False" Margin="558,85,25,94"
                  IsReadOnly="True" CanUserDeleteRows="False" CanUserAddRows="false" ItemsSource="{Binding Cases}">

            <!--<DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                    <ScaleTransform ScaleX="1" ScaleY="-1"/>
                </TransformGroup>
            </DataGrid.LayoutTransform>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}"
                       BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                                <ScaleTransform ScaleX="1" ScaleY="-1"/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>-->
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dele" Binding="{Binding PC.Model}" Width="*"/>
                <DataGridTextColumn Header="HDD" Binding="{Binding PC.Storage}" Width="*" />
                <DataGridTextColumn Header="RAM" Binding="{Binding PC.RAM}" Width="*" />
                <DataGridTextColumn Header="CPU" Binding="{Binding PC.CPU}" Width="*" />
                <DataGridTextColumn Header="OS" Binding="{Binding PC.OS}" Width="*" />
            </DataGrid.Columns>
            
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="272" Margin="174,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372"/>
        <Label Content="Note til Opdatering" HorizontalAlignment="Left" Margin="45,84,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
