ServiceDesk-Reperation/View/StartPage.xaml

<Page x:Class="ServiceDesk_Reperation.View.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceDesk_Reperation.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid>
        <DataGrid IsSynchronizedWithCurrentItem="True"  Height="288" HorizontalGridLinesBrush="#FFBDB5B5" CanUserDeleteRows="False" RowHeight="22" IsReadOnly="True" CanUserAddRows="false" VerticalGridLinesBrush="#FFF0EDED" Name="MainPage_Data" AutoGenerateColumns="False" Margin="10,111,10,10"
                  ItemsSource="{Binding StartPageMethods.Cases}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*"/>
                <DataGridTextColumn Header="Navn" Binding="{Binding Customer.Name}" Width="*"/>
                <DataGridTextColumn Header="Beskrivelse" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status.Status}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding DataGridCommand}"
                    CommandParameter="{Binding StartPageMethods.Cases/}">
                </MouseBinding>
            </DataGrid.InputBindings>
        </DataGrid>
        <Button Content="Slet" HorizontalAlignment="Left" Margin="561,22,0,0" VerticalAlignment="Top" Width="104" Height="71"/>
        <Button Content="Opret" Command="{Binding StandardCommand}" CommandParameter="StartPage.CreateCase" HorizontalAlignment="Left" Margin="696,22,0,0" VerticalAlignment="Top" Width="86" Height="71"></Button>
    </Grid>
</Page>
